<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.inteligenti.lavoutanovov2.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/etDescLocal"
                android:inputType="text"
                android:hint="Onde seu carro está?"
                android:layout_weight="75"
                android:layout_marginLeft="8dp"
                android:background="@drawable/btn_gray_gradient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="Buscar"
                android:onClick="geoLocate"
                android:layout_weight="25"
                android:background="@drawable/btn_gray_gradient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ListView
            android:id="@+id/lvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
