# android

LavouTaNovo.3.0/app/: build.gradle
LavouTaNovo.3.0/app/src/androidTest/java/br/com/inteligenti/lavoutanovov2/: ExampleInstrumentedTest.java
LavouTaNovo.3.0/app/src/main/: AndroidManifest.xml
LavouTaNovo.3.0/app/src/main/assets/: index.html  index_android.html
LavouTaNovo.3.0/app/src/main/java/br/com/inteligenti/lavoutanovov2/: AddressAdapter.java  CadCarroActivity.java  CadServicoActivity.java  CadastrarseActivity.java  CarroAdapter.java  EditarPerfilActivity.java  EsqueciSenhaClienteActivity.java  InicialActivity.java  ListCarroActivity.java  ListServicoActivity.java  LoginClienteActivity.java  LoginFacebookApp.java  LoginProfissionalActivity.java  MainActivity.java  MainProfissionalActivity.java  Map.java  PayActivity.java  ServicoAdapter.java  SobreAppActivity.java
LavouTaNovo.3.0/app/src/main/java/br/com/inteligenti/lavoutanovov2/service/: CarroCO.java  (+12 more)
LavouTaNovo.3.0/app/src/main/res/drawable/: bg_field.xml  btn_facebook.xml  btn_gray_gradient.xml  buttonstyleithgradient.xml  ic_info_outline_black_18dp.xml  ic_local_car_wash_white_24dp.xml  ic_my_location_black_24dp.xml
LavouTaNovo.3.0/app/src/main/res/layout/: activity_cad_servico.xml  activity_cadastrarse.xml  activity_cadcarro.xml  activity_editar_perfil.xml  activity_esqueci_senha_cliente.xml  activity_inicial.xml  activity_list_carro.xml  activity_list_servico.xml  activity_login_cliente.xml  activity_login_profissional.xml  activity_main_profissional.xml  activity_map.xml  activity_pay.xml  activity_sobre_app.xml  address.xml  app_bar_main.xml  app_bar_main_prof.xml  carro.xml  content_main.xml  content_main_prof.xml  item_servico.xml  nav_header_main.xml
LavouTaNovo.3.0/app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_prof.xml
LavouTaNovo.3.0/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
LavouTaNovo.3.0/app/src/main/res/xml/: file_paths.xml
LavouTaNovo.3.0/app/src/test/java/br/com/inteligenti/lavoutanovov2/: ExampleUnitTest.java
(+13 files in other folders)
